ceProcess.asp
'The following goes on Line 119, and is necessary for the next customization to work.
Dim objStudentInfo 'Declare instance of StudentInfo class from custom DLL

'The following goes just inside the if statement on Line 281, and requires the above code to have been inserted on Line 119
'Create new instance of StudentInfo class
Set objStudentInfo = Server.CreateObject("SamplePortalUtils.StudentInfo")
'Store Campus ID as session variable
Session("CampusID") = objStudentInfo.GetCampusID(TRSSession("StudentUID"), TRSSession("TermID"))

menu.inc
<!--This code should be added below the first section of the menu, insert it beginning on Line 40-->
<!--New Campus-Specific Menu Section-->
<% if Session("CampusID") = 0 then %>
	<h1 class="open"><span><img src="images/icon_campus.png" /></span>Main Campus Info</h1>
	<ul>
		<li>
			Campus-specific links go here.
		</li>
	</ul>
<%end if%>
<!--End of Campus-Specific Menu Section-->

index.asp
'All of this code should be added in place of PageTitle = "Student Portal News" 
	'Modified to pull Campus Name for currently logged in Student in current Term
    Dim objStudentInfo, strCampusName
	Set objStudentInfo = Server.CreateObject("SamplePortalUtils.StudentInfo")
	strCampusName = objStudentInfo.GetCampusName(TRSSession("StudentUID"), TRSSession("TermID"))
    PageTitle = strCampusName & " Campus News"
